spring.application.name=MTA

#primary
spring.datasource.first.jdbcUrl=jdbc:postgresql://localhost:5433/mta
spring.datasource.first.username=postgres
spring.datasource.first.password=1234
spring.datasource.first.driver-class-name=org.postgresql.Driver

